main_page.xaml

<Page x:Class="ukulele_tab.Main_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ukulele_tab"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="main_page">

    <StackPanel x:Name="app" Height="748" >
        <!-- Virtual ukulele-->
        <Grid x:Name="ukulele" Height="370" VerticalAlignment="Stretch" >
            <Grid.Style>
                <Style/>
            </Grid.Style>
            <Grid.Background>
                <ImageBrush ImageSource="/62241ec53618f.png"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Name="n0_0" Content="A4" Click="NoteClicked" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_0" Content="E4" Click="NoteClicked" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_0" Content="C4" Click="NoteClicked" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_0" Content="G3" Click="NoteClicked" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_1" Content="A4#" Click="NoteClicked" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_1" Content="F4" Click="NoteClicked" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_1" Content="C4#" Click="NoteClicked" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_1" Content="G3#" Click="NoteClicked" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_2" Content="B4" Click="NoteClicked" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_2" Content="F4#" Click="NoteClicked" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_2" Content="D4" Click="NoteClicked" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_2" Content="A3" Click="NoteClicked" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_3" Content="C5" Click="NoteClicked" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_3" Content="G4" Click="NoteClicked" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_3" Content="D4#" Click="NoteClicked" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_3" Content="A3#" Click="NoteClicked" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_4" Content="C5#" Click="NoteClicked" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_4" Content="G4#" Click="NoteClicked" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_4" Content="E4" Click="NoteClicked" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_4" Content="B3" Click="NoteClicked" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_5" Content="D5" Click="NoteClicked" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_5" Content="A4" Click="NoteClicked" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_5" Content="F4" Click="NoteClicked" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_5" Content="C3" Click="NoteClicked" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_6" Content="D5#" Click="NoteClicked" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_6" Content="A4#" Click="NoteClicked" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_6" Content="F4#" Click="NoteClicked" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_6" Content="C4#" Click="NoteClicked" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_7" Content="E5" Click="NoteClicked" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_7" Content="B4" Click="NoteClicked" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_7" Content="G4" Click="NoteClicked" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_7" Content="D4" Click="NoteClicked" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_8" Content="F5" Click="NoteClicked" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_8" Content="C5" Click="NoteClicked" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_8" Content="G4#" Click="NoteClicked" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_8" Content="D4#" Click="NoteClicked" Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_9" Content="F5#" Click="NoteClicked" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_9" Content="C5#" Click="NoteClicked" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_9" Content="A4" Click="NoteClicked" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_9" Content="E4" Click="NoteClicked" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_10" Content="G5" Click="NoteClicked" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_10" Content="D5" Click="NoteClicked" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_10" Content="A4#" Click="NoteClicked" Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_10" Content="F4" Click="NoteClicked" Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_11" Content="G5#" Click="NoteClicked" Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_11" Content="D5#" Click="NoteClicked" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_11" Content="B4" Click="NoteClicked" Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_11" Content="F4#" Click="NoteClicked" Grid.Column="11" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_12" Content="A5" Click="NoteClicked" Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_12" Content="E5" Click="NoteClicked" Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_12" Content="C5" Click="NoteClicked" Grid.Column="12" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_12" Content="G4" Click="NoteClicked" Grid.Column="12" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_13" Content="A5#" Click="NoteClicked" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_13" Content="F5" Click="NoteClicked" Grid.Column="13" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_13" Content="C5#" Click="NoteClicked" Grid.Column="13" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_13" Content="G4#" Click="NoteClicked" Grid.Column="13" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_14" Content="B5" Click="NoteClicked" Grid.Column="14" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_14" Content="F5#" Click="NoteClicked" Grid.Column="14" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_14" Content="D5" Click="NoteClicked" Grid.Column="14" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_14" Content="A4" Click="NoteClicked" Grid.Column="14" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_15" Content="C6" Click="NoteClicked" Grid.Column="15" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_15" Content="G5" Click="NoteClicked" Grid.Column="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_15" Content="D5#" Click="NoteClicked" Grid.Column="15" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_15" Content="A4#" Click="NoteClicked" Grid.Column="15" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_16" Content="C6#" Click="NoteClicked" Grid.Column="16" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_16" Content="G5#" Click="NoteClicked" Grid.Column="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_16" Content="E5" Click="NoteClicked" Grid.Column="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_16" Content="B4" Click="NoteClicked" Grid.Column="16" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="n0_17" Content="D6" Click="NoteClicked" Grid.Column="17" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n1_17" Content="A5" Click="NoteClicked" Grid.Column="17" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n2_17" Content="F5" Click="NoteClicked" Grid.Column="17" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="n3_17" Content="C5" Click="NoteClicked" Grid.Column="17" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFE6BABA">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="0" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="1" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="2" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="3" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="4" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="5" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="6" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="7" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="8" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="9" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="10" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="11" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="12" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="13" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="14" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="15" Grid.RowSpan="4"/>
            <Border BorderThickness="0,0,5,0" BorderBrush="#FF302A2A" 
            Grid.Column="16" Grid.RowSpan="4"/>
        </Grid>
        <!-- Tab and menu sections-->
        <DockPanel Height="338" Margin="0,0,0,0">
            <!-- Menu section-->
            <StackPanel x:Name="controller" DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/62241ec53618f.png"/>
                </StackPanel.Background>
                <Button Name="save" Content="Save" Click="PromptForFilename" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="40" Background="#FFE6BABA" Margin="20, 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="clear" Content="Clear" Click="ClearTab" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="40" Background="#FFE6BABA" Margin="20, 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--tuning for bottom/fourth string -->
                <StackPanel Orientation="Vertical" Height="auto" Margin="20, 0, 0, 0">
                    <Button Name="u3" Click="ChangeTuning" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                    </Button>
                    <Button Name="d3" Click="ChangeTuning" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </StackPanel>
                <Label Name="t3" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="40" Margin="10, 0" Background="#FFE6BABA">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <!--tuning for third string -->
                <StackPanel Orientation="Vertical" Height="auto" Margin="20, 0, 0, 0">
                    <Button Name="u2" Click="ChangeTuning" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                    </Button>
                    <Button Name="d2" Click="ChangeTuning" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </StackPanel>
                <Label Name="t2" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="40" Margin="10, 0" Background="#FFE6BABA">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <!--tuning for second string -->
                <StackPanel Orientation="Vertical" Height="auto" Margin="20, 0, 0, 0">
                    <Button Click="ChangeTuning" Name="u1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                    </Button>
                    <Button Name="d1" Click="ChangeTuning" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </StackPanel>
                <Label Name="t1" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="40" Margin="10, 0" Background="#FFE6BABA">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Label.Resources>
                </Label>

                <!--tuning for top/first string -->
                <StackPanel Orientation="Vertical" Height="auto" Margin="20, 0, 0, 0">
                    <Button Name="u0" Click="ChangeTuning" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                    </Button>
                    <Button Name="d0" Click="ChangeTuning" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" >
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </StackPanel>
                <Label Name="t0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="40" Margin="10, 0" Background="#FFE6BABA">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Label.Resources>
                </Label>

            </StackPanel>
            
            <!-- Tab section-->
            <Grid x:Name="textboxes" DockPanel.Dock="Bottom" Height="228" Background="red" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="n0" Text="{Binding Row0, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnKeyDownHandler" TextChanged ="OnTextboxChangedHandler" Grid.Row="0" FontFamily="Courier New" FontSize="24" VerticalContentAlignment="Center"/>
                <TextBox Name="n1" Text="{Binding Row1, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnKeyDownHandler" TextChanged ="OnTextboxChangedHandler" Grid.Row="1"  FontFamily="Courier New" FontSize="24" VerticalContentAlignment="Center"/>
                <TextBox Name="n2" Text="{Binding Row2, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnKeyDownHandler" TextChanged ="OnTextboxChangedHandler" Grid.Row="2"  FontFamily="Courier New" FontSize="24" VerticalContentAlignment="Center"/>
                <TextBox Name="n3" Text="{Binding Row3, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnKeyDownHandler" TextChanged ="OnTextboxChangedHandler" Grid.Row="3"  FontFamily="Courier New" FontSize="24"  VerticalContentAlignment="Center"/>
            </Grid>
            
            <!-- Symbols section: to be updated-->
            <Grid Height="60" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Leave 40px below the dockpanel in order to fit the MainWindow? -->
        </DockPanel>

    </StackPanel>

</Page>
